# Define for all packages the ERROR log level, prevents third party libraries from spamming
# the whole output
log4j.rootLogger=ERROR, STDOUT
# Sets the log level for our project to TRACE
log4j.logger.org.rmatil=TRACE

# Configures the output
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender

log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
# Uncomment the following line and remove the above one
# to enable coloured output on the cli (does not work in Eclipse)
#log4j.appender.STDOUT.layout=main.log.ANSIColorLayout

# Sets the output format (https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html)
log4j.appender.STDOUT.layout.ConversionPattern=[%-5p] [%F:%L]: %m%n
